<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLW Leszek Walkowiak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Raleway&family=Schibsted+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://kit.fontawesome.com/0fc6fb192e.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">

</head>

<body>
    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="#trucks" class="nav__item">Flota</a>
            <a href="#offers" class="nav__item">Oferta</a>
            <a href="#area" class="nav__item">Trasy</a>
            <a href="#reviews" class="nav__item">Opinie</a>
            <a href="#contacts" class="nav__item">Kontakt</a>
        </div>
    </nav>
    <header class="header section">
        <h1 class="header__heading">KLW Leszek Walkowiak</h1>

        <p class="header__text">Wozimy tony dla Ciebie</p>
        <a href="#offers" class="header__btn btn-special-animation">Zamów transport</a>
        <div class="white-block white-block-left"></div>
    </header>


    <main class="main">

        <section class="dream section-padding section white-section">


            <div class="wrapper">

                <h2 class="section-heading">Docieramy wszędzie</h2>
                <div class="dreams__box">

                    <div class="dreams__box-img">
                        <img src="./img/hakowiec.jpeg" alt="truck" class="dreams__img">
                    </div>
                    <div class="dreams__box-text">
                        <h3 class="dreams__title">Rynek lokalny</h3>
                        <p class="dreams__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat amet
                            totam eos, a blanditiis illo quasi similique iste id, quia nihil architecto, tempore modi
                            sed ut facere! Natus, cupiditate obcaecati.
                        </p>
                    </div>

                </div>

                <div class="dreams__box">

                    <div class="dreams__box-img dreams__box-img--right">
                        <img src="./img/truck_yellow.jpeg" alt="truck_yellow" class="dreams__img">
                    </div>
                    <div class="dreams__box-text dreams__box-text--right">
                        <h3 class="dreams__title">Rynek międzynarodowy</h3>
                        <p class="dreams__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat amet
                            totam eos, a blanditiis illo quasi similique iste id, quia nihil architecto, tempore modi
                            sed ut facere! Natus, cupiditate obcaecati.
                        </p>
                    </div>

                </div>

            </div>


        </section>

        <section class="hero-img section">
            <div class="white-block white-block-left"></div>
            <div class="white-block white-block-right"></div>
            <p class="hero-img__title">KLW Leszek Walkowiak</p>
            <hr>
            <p class="hero-img__text">Zaufany partner w transporcie materiałów</p>
            <hr>
        </section>

        <section class="islands section-padding section white-section" id="trucks">
            <div class="wrapper">

                <h2 class="section-heading">Nasza flota</h2>
                <div class="islands_cards">
                    <div class="islands__card" onclick="void(0)">
                        <!-- TO JEST TRIK ABY KARTA OBRACAŁA SIĘ NA TAPNIĘCIE NA TELEFONIE  -->
                        <div class="islands__card-img islands__card-img--first">
                            <h3 class="islands__card-img-title">Auta hakowe</h3>
                            <p class="islands__card-img-info"><i class="fa-solid fa-angles-right"></i>Więcej informacji
                            </p>
                        </div>

                        <div class="islands__card-info">
                            <h3 class="islands__card-info-title">Auto hakowe</h3>
                            <ul class="islands__card-info-list">
                                <li class="islands__card-info-list-item">efswvsv</li>
                                <li class="islands__card-info-list-item">efswvsv</li>
                                <li class="islands__card-info-list-item">efswvsv</li>
                            </ul>
                            <button class="islands__card-info-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>


                    <div class="islands__card" onclick="void(0)">
                        <!-- TO JEST TRIK ABY KARTA OBRACAŁA SIĘ NA TAPNIĘCIE NA TELEFONIE  -->
                        <div class="islands__card-img islands__card-img--second">
                            <h3 class="islands__card-img-title">Ciągnik</h3>
                            <p class="islands__card-img-info"><i class="fa-solid fa-angles-right"></i>Więcej informacji
                            </p>
                        </div>
                        <div class="islands__card-info">
                            <h3 class="islands__card-info-title">Ciągnik</h3>
                            <ul class="islands__card-info-list">
                                <li class="islands__card-info-list-item">efswvsv</li>
                                <li class="islands__card-info-list-item">efswvsv</li>
                                <li class="islands__card-info-list-item">efswvsv</li>
                            </ul>
                            <button class="islands__card-info-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section id="offers" class="offers ection section-padding">

            <div class="white-block white-block-right"></div>
            <div class="white-block white-block-left"></div>

            <h2 class="section-heading">Oferta</h2>
            <div class="wrapper">
                <div class="offers__box">

                    <div class="offers__option">
                        <img src="/img/hakowiec_small.jpeg" alt="zdjęcie" class="offers__option-img">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">Wyjazdy zagraniczne</h3>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>

                    <div class="offers__option">
                        <img src="/img/hakowiec_small.jpeg" alt="zdjęcie" class="offers__option-img">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">Wyjazdy zagraniczne</h3>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>

                    <div class="offers__option">
                        <img src="/img/hakowiec_small.jpeg" alt="zdjęcie"
                            class="offers__option-img offers__option-img--right">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">Wyjazdy zagraniczne</h3>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                </div>


            </div>


        </section>

        <section class="reviews section-padding section white-section" id="reviews">

            <h2 class="section-heading">opinie</h2>
            <div class="wrapper">

                <div class="reviews__boxes">

                    <div class="reviews__box">
                        <div class="reviews__box-img"><img src="./img/hakowiec_small.jpeg" alt="Hakowiec jeden">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                            <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                incidunt alias tenetur quis? Labore quam perspiciatis quae deleniti repellat qui!

                            </p>
                            <strong>Hakowiec jeden</strong>
                        </div>
                    </div>

                    <div class="reviews__box">
                        <div class="reviews__box-img"><img src="./img/hakowiec_small.jpeg" alt="hakowiec dwa">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                            <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                incidunt alias tenetur quis? Labore quam perspiciatis quae deleniti repellat qui!

                            </p>
                            <strong>hakowiec dwa</strong>
                        </div>
                    </div>

                    <div class="reviews__box">
                        <div class="reviews__box-img"><img src="./img/hakowiec_small.jpeg" alt="hakowiec trzy">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                            <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                incidunt alias tenetur quis? Labore quam perspiciatis quae deleniti repellat qui!

                            </p>
                            <strong>hakowiec trzy</strong>
                        </div>
                    </div>

                </div>

            </div>
        </section>


        <section class="contact section-padding section white-section" id="contact">

            <div class="white-block white-block-right"></div>
            <div class="white-block white-block-left"></div>

            <h2 class="section-heading">Kontakt</h2>
            <div class="wrapper">
                <form class="contact__form">

                    <div class="contact__form-top">

                        <label for="name" class="contact__form-label">Imię i nazwisko:</label>
                        <input type="text" class="contact__form-input" id="name">

                        <label for="email" class="contact__form-label">Adres e-mail:</label>
                        <input type="text" class="contact__form-input" id="email">



                    </div>

                    <label for="msg" class="contact__form-label">Wiadomość:</label>
                    <textarea id="msg" class="contact__form-textarea"></textarea>

                    <button type="submit" class="contact__form-btn btn-special-animation">Wyślij</button>
                </form>


            </div>



        </section>

    </main>

    <footer class="footer">
        <div class="wrapper">

            <div class="footer__boxes">

                <div class="footer__box">
                    <h3 class="footer__box-title">
                        <i class="fas fa-kiwi-bird"></i>KLW
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, excepturi unde voluptatem eum
                        eaque
                        eius.</p>
                    <div class="footer__box-social">
                        <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">Auta</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="#">Hakowiec</a></li>
                        <li class="footer__box-list-item"><a href="#">XYZXYZ</a></li>
                        <li class="footer__box-list-item"><a href="#">XYZXYZ</a></li>
                        <li class="footer__box-list-item"><a href="#">XYZXYZ</a></li>
                    </ul>
                </div>

                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">O firmie</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="#">XYZXYZ</a></li>
                        <li class="footer__box-list-item"><a href="#">XYZXYZ</a></li>
                        <li class="footer__box-list-item"><a href="#">XYZXYZ</a></li>
                        <li class="footer__box-list-item"><a href="#">XYZXYZ</a></li>
                    </ul>
                </div>


            </div>
        </div>

        <hr>
        <p class="footer__bottom-text"><span class="footer__year"> &copy; </span>KLW Leszek Walkowiak</p>



    </footer>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="/js/slick.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>